apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "kubernetes-demo-app-ingress-service"
spec:
  tls:
  - hosts:
    - kubernetes-lets-encrypt-demo.jorge.fail
    secretName: letsencrypt-certs
  rules:
  - host: kubernetes-lets-encrypt-demo.local
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx-service
          servicePort: 80
  # Real domain exposed to the internet
  - host: kubernetes-lets-encrypt-demo.jorge.fail
    http:
      paths:
      - path: /*
        backend:
          serviceName: nginx-service
          servicePort: 80
