apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: demo-ingress
spec:
  # tls:
  # - hosts:
    # - kubernetes-lets-encrypt-demo.jorge.fail
    # secretName: nginx
  rules:
  # For local testing
  - host: kubesrnetes-lets-encrypt-demo.local
    http:
      paths:
      - path: /
        backend:
          serviceName: demo-service
          servicePort: 80
  # Real domain exposed to the internet
  - host: kubernetes-lets-encrypt-demo.jorge.fail
    http:
      paths:
      - path: /
        backend:
          serviceName: demo-service
          servicePort: 80
      - path: /.well-known/*
        backend:
          serviceName: letsencrypt-service
          servicePort: 80
      - path: /test/*
        backend:
          serviceName: letsencrypt-service
          servicePort: 80
      - path: /wow
        backend:
          serviceName: hello-minikube
          servicePort: 8080
      - path: /.well-wow
        backend:
          serviceName: hello-minikube
          servicePort: 8080
