apiVersion: v1
kind: Service
metadata:
  name: "kubernetes-lets-encrypt-demo-app-service"
spec:
  selector:
    app: "kubernetes_lets_encrypt_demo_app"
  ports:
  - protocol: "TCP"
    port: 8000
    targetPort: 8000
